<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:onClick="saveData"
        android:text="Save"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#00ff00"
        android:textSize="15dp"
        tools:ignore="OnClick" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btnRetrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:onClick="readData"
        android:text="Read"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#0000ff"
        android:textSize="15dp"
        tools:ignore="OnClick" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:onClick="clearData"
        android:text="Clear"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#ff0000"
        android:textSize="15dp"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEmail"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/btnSave"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp" android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp" android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>